
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Self-hosted AI operations platform — skills, scheduling, messaging, SSH, browser automation, workflows, memory, and vault.">
      
      
      
        <link rel="canonical" href="https://smartmur.github.io/smartmur-ai-core/reference/intake/">
      
      
        <link rel="prev" href="../job-runner/">
      
      
        <link rel="next" href="../mcp-server/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.4">
    
    
      
        <title>Intake Pipeline - Nexus Core</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#intake-orchestration" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Nexus Core" class="md-header__button md-logo" aria-label="Nexus Core" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Nexus Core
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Intake Pipeline
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/SmartMur/smartmur-ai-core" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    SmartMur/smartmur-ai-core
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/" class="md-tabs__link">
          
  
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../CUSTOMIZATION/" class="md-tabs__link">
          
  
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../cli/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../architecture/" class="md-tabs__link">
          
  
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reports/competitive-analysis/" class="md-tabs__link">
          
  
  
  Reports

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../runbooks/RUNBOOKS/" class="md-tabs__link">
        
  
  
    
  
  Runbooks

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../good-first-issues/" class="md-tabs__link">
          
  
  
  Contributing

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../sessions/work-queue/" class="md-tabs__link">
          
  
  
  Session Notes

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Nexus Core" class="md-nav__button md-logo" aria-label="Nexus Core" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Nexus Core
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/SmartMur/smartmur-ai-core" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    SmartMur/smartmur-ai-core
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/DEPLOYMENT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/UPGRADE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Upgrade Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CONFIGURATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../setup-wizard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setup Wizard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/cloudflared-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cloudflare Tunnel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CUSTOMIZATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Customization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CHAT_INTEGRATIONS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chat Integrations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../model-routing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model Routing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../template-manager/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Template Manager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../release-process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release Process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ci-cd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CI/CD Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../skills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skills
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cron/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cron & Scheduling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../messaging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Messaging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ssh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SSH & Remote Execution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../browser/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Browser Automation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../workflows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workflows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Memory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../watchers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Watchers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vault/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vault & Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../telegram-bot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Telegram Bot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../heartbeat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Heartbeat Monitor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../job-runner/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Job Runner
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Intake Pipeline
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Intake Pipeline
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How It Works
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How It Works">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pipeline-phases" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pipeline Phases
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#intaketask-lifecycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        IntakeTask Lifecycle
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#role-routing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Role Routing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#telemetry" class="md-nav__link">
    <span class="md-ellipsis">
      
        Telemetry
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#telegram-notification-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Telegram Notification Flow
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cli-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        CLI Reference
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CLI Reference">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#claw-intake-clear" class="md-nav__link">
    <span class="md-ellipsis">
      
        claw intake clear
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#claw-intake-run" class="md-nav__link">
    <span class="md-ellipsis">
      
        claw intake run
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#claw-intake-show" class="md-nav__link">
    <span class="md-ellipsis">
      
        claw intake show
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#claw-intake-flush-telegram" class="md-nav__link">
    <span class="md-ellipsis">
      
        claw intake flush-telegram
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#environment-variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Environment Variables
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#file-paths" class="md-nav__link">
    <span class="md-ellipsis">
      
        File Paths
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Examples
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#basic-single-task-intake-plan-only" class="md-nav__link">
    <span class="md-ellipsis">
      
        Basic single-task intake (plan only)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multi-requirement-intake" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multi-requirement intake
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#execute-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Execute mode
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#role-filtered-execution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Role-filtered execution
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#suppress-telegram-notifications" class="md-nav__link">
    <span class="md-ellipsis">
      
        Suppress Telegram notifications
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flush-queued-telegram-messages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Flush queued Telegram messages
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inspect-the-last-session" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inspect the last session
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#session-payload-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        Session Payload Format
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#skill-auto-install" class="md-nav__link">
    <span class="md-ellipsis">
      
        Skill Auto-Install
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Skill Auto-Install">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#resolution-order" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resolution order
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#no-skill-mapped-for-a-requirement" class="md-nav__link">
    <span class="md-ellipsis">
      
        No skill mapped for a requirement
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#telegram-notifications-not-sending" class="md-nav__link">
    <span class="md-ellipsis">
      
        Telegram notifications not sending
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#session-file-missing-or-stale" class="md-nav__link">
    <span class="md-ellipsis">
      
        Session file missing or stale
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#role-filter-skipping-all-tasks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Role filter skipping all tasks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#execution-failures" class="md-nav__link">
    <span class="md-ellipsis">
      
        Execution failures
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mcp-server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP Server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SECURITY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security Policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Component Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reports
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reports
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reports/competitive-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Competitive Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reports/benchmark-baseline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Benchmark Baseline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reports/security-audit-2026-03-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security Audit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reports/github-audit-2026-03-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GitHub Audit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reports/github-issues-audit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GitHub Issues Audit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reports/action-plan-defg/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Action Plan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_7" >
        
          
          <label class="md-nav__link" for="__nav_6_7" id="__nav_6_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Ecosystem Repositioning
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Ecosystem Repositioning
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reports/ecosystem-reposition/phase1-identity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phase 1 - Identity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reports/ecosystem-reposition/phase2-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phase 2 - Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reports/ecosystem-reposition/phase3-repo-reorg/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phase 3 - Repo Reorg
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reports/ecosystem-reposition/phase4-messaging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phase 4 - Messaging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reports/ecosystem-reposition/phase5-star-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phase 5 - Star Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reports/ecosystem-reposition/phase6-competitive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phase 6 - Competitive
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reports/ecosystem-reposition/phase7-roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phase 7 - Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reports/ecosystem-reposition/org-profile-README/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Org Profile README
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reports/ecosystem-reposition/final-naming-map-v1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Final Naming Map
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/RUNBOOKS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runbooks
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contributing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../good-first-issues/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Good First Issues
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Session Notes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Session Notes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sessions/work-queue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Work Queue
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sessions/telegram-reporting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Telegram Reporting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sessions/2026-03-01-night-ops/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Night Ops (2026-03-01)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How It Works
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How It Works">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pipeline-phases" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pipeline Phases
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#intaketask-lifecycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        IntakeTask Lifecycle
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#role-routing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Role Routing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#telemetry" class="md-nav__link">
    <span class="md-ellipsis">
      
        Telemetry
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#telegram-notification-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Telegram Notification Flow
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cli-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        CLI Reference
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CLI Reference">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#claw-intake-clear" class="md-nav__link">
    <span class="md-ellipsis">
      
        claw intake clear
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#claw-intake-run" class="md-nav__link">
    <span class="md-ellipsis">
      
        claw intake run
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#claw-intake-show" class="md-nav__link">
    <span class="md-ellipsis">
      
        claw intake show
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#claw-intake-flush-telegram" class="md-nav__link">
    <span class="md-ellipsis">
      
        claw intake flush-telegram
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#environment-variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Environment Variables
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#file-paths" class="md-nav__link">
    <span class="md-ellipsis">
      
        File Paths
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Examples
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#basic-single-task-intake-plan-only" class="md-nav__link">
    <span class="md-ellipsis">
      
        Basic single-task intake (plan only)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multi-requirement-intake" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multi-requirement intake
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#execute-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Execute mode
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#role-filtered-execution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Role-filtered execution
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#suppress-telegram-notifications" class="md-nav__link">
    <span class="md-ellipsis">
      
        Suppress Telegram notifications
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flush-queued-telegram-messages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Flush queued Telegram messages
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inspect-the-last-session" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inspect the last session
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#session-payload-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        Session Payload Format
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#skill-auto-install" class="md-nav__link">
    <span class="md-ellipsis">
      
        Skill Auto-Install
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Skill Auto-Install">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#resolution-order" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resolution order
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#no-skill-mapped-for-a-requirement" class="md-nav__link">
    <span class="md-ellipsis">
      
        No skill mapped for a requirement
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#telegram-notifications-not-sending" class="md-nav__link">
    <span class="md-ellipsis">
      
        Telegram notifications not sending
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#session-file-missing-or-stale" class="md-nav__link">
    <span class="md-ellipsis">
      
        Session file missing or stale
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#role-filter-skipping-all-tasks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Role filter skipping all tasks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#execution-failures" class="md-nav__link">
    <span class="md-ellipsis">
      
        Execution failures
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="intake-orchestration">Intake Orchestration<a class="headerlink" href="#intake-orchestration" title="Permanent link">&para;</a></h1>
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>The intake system is the mandatory request bootstrap pipeline for every incoming task. It clears stale runtime context, extracts structured requirements from free-form text, maps each requirement to a skill (auto-installing from templates when needed), assigns agent roles, optionally executes all tasks in parallel, persists the session to disk, and sends progress notifications to Telegram.</p>
<p>The pipeline is driven by <code>claw intake run</code> and implemented across four modules:</p>
<table>
<thead>
<tr>
<th>Module</th>
<th>Path</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>intake</code></td>
<td><code>superpowers/intake.py</code></td>
<td>Core pipeline: clear, plan, map, execute, save</td>
</tr>
<tr>
<td><code>cli_intake</code></td>
<td><code>superpowers/cli_intake.py</code></td>
<td>Click CLI commands and Telegram notification logic</td>
</tr>
<tr>
<td><code>role_router</code></td>
<td><code>superpowers/role_router.py</code></td>
<td>Keyword-based role assignment and skill gating</td>
</tr>
<tr>
<td><code>intake_telemetry</code></td>
<td><code>superpowers/intake_telemetry.py</code></td>
<td>Structured audit events for each lifecycle phase</td>
</tr>
</tbody>
</table>
<p>Supporting module:</p>
<table>
<thead>
<tr>
<th>Module</th>
<th>Path</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>auto_install</code></td>
<td><code>superpowers/auto_install.py</code></td>
<td>Skill matching, template installation, generic scaffolding</td>
</tr>
</tbody>
</table>
<h2 id="how-it-works">How It Works<a class="headerlink" href="#how-it-works" title="Permanent link">&para;</a></h2>
<h3 id="pipeline-phases">Pipeline Phases<a class="headerlink" href="#pipeline-phases" title="Permanent link">&para;</a></h3>
<p>Every call to <code>claw intake run</code> executes these phases in order:</p>
<ol>
<li>
<p><strong>Context clearing</strong> -- Deletes all <code>*.json</code> files in <code>~/.claude-superpowers/runtime/</code> and writes a fresh <code>context-cleared.json</code> marker with a UTC timestamp.</p>
</li>
<li>
<p><strong>Requirement extraction</strong> -- Splits the input text into actionable lines. Bullet prefixes (<code>-</code>, <code>*</code>) are stripped. If no line breaks are found, the entire input becomes a single requirement.</p>
</li>
<li>
<p><strong>Plan building</strong> -- Creates an <code>IntakeTask</code> for each requirement. Tasks start in <code>planned</code> status with no skill assigned.</p>
</li>
<li>
<p><strong>Role assignment</strong> -- The <code>RoleRouter</code> scans each requirement for keywords and assigns one of three roles: <code>planner</code>, <code>executor</code>, or <code>verifier</code>. If a <code>--role</code> filter is active, non-matching tasks are immediately skipped.</p>
</li>
<li>
<p><strong>Skill mapping</strong> -- For each non-skipped task, <code>auto_install.check_and_install()</code> attempts to find or create a matching skill:</p>
</li>
<li>First, searches existing registered skills for token overlap with the requirement text.</li>
<li>If no match, checks the 5 built-in templates (<code>network-scan</code>, <code>disk-usage</code>, <code>git-stats</code>, <code>docker-health</code>, <code>log-search</code>).</li>
<li>
<p>If no template matches, scaffolds a generic bash skill from the requirement description.</p>
</li>
<li>
<p><strong>Execution</strong> (only with <code>--execute</code>) -- Runs all mapped skills in parallel using a <code>ThreadPoolExecutor</code>. Each task runs sandboxed via <code>SkillLoader.run_sandboxed()</code>. Output is captured and truncated to 2000 characters.</p>
</li>
<li>
<p><strong>Session persistence</strong> -- Writes the full session payload (requirements, tasks, role assignments, timestamps) to <code>~/.claude-superpowers/runtime/current_request.json</code>.</p>
</li>
<li>
<p><strong>Notification</strong> -- If Telegram is configured, sends start and finish messages with task counts and status summaries. Uses retry with exponential backoff for chat ID discovery. Queues messages to a JSONL file when no chat ID is available.</p>
</li>
</ol>
<h3 id="intaketask-lifecycle">IntakeTask Lifecycle<a class="headerlink" href="#intaketask-lifecycle" title="Permanent link">&para;</a></h3>
<p>Each task moves through these statuses:</p>
<table>
<thead>
<tr>
<th>Status</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>planned</code></td>
<td>Created but not yet mapped or executed</td>
</tr>
<tr>
<td><code>running</code></td>
<td>Skill execution in progress</td>
</tr>
<tr>
<td><code>ok</code></td>
<td>Skill completed with exit code 0</td>
</tr>
<tr>
<td><code>failed</code></td>
<td>Skill not found, mapping failed, or non-zero exit</td>
</tr>
<tr>
<td><code>skipped</code></td>
<td>Excluded by role filter or no mapped skill</td>
</tr>
</tbody>
</table>
<h3 id="role-routing">Role Routing<a class="headerlink" href="#role-routing" title="Permanent link">&para;</a></h3>
<p>The <code>RoleRouter</code> assigns one of three roles to each task based on keywords found in the requirement text.</p>
<p><strong>Roles:</strong></p>
<table>
<thead>
<tr>
<th>Role</th>
<th>Description</th>
<th>Trigger Keywords</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>planner</code></td>
<td>Analysis, design, and planning tasks</td>
<td>plan, analyze, design, review, decompose, suggest, assess, propose, outline, evaluate</td>
</tr>
<tr>
<td><code>executor</code></td>
<td>Direct action and execution tasks</td>
<td>(default -- assigned when no planner/verifier keywords match)</td>
</tr>
<tr>
<td><code>verifier</code></td>
<td>Validation, testing, and auditing tasks</td>
<td>verify, test, check, validate, audit, confirm, assert, inspect, scan, lint</td>
</tr>
</tbody>
</table>
<p>Role assignment is keyword-based: the router tokenizes the requirement, checks for overlap with the planner keyword set first, then the verifier set. If neither matches, the task defaults to <code>executor</code>.</p>
<p><strong>Per-role skill filtering:</strong></p>
<p>Each role maps to a set of allowed skill types:</p>
<table>
<thead>
<tr>
<th>Role</th>
<th>Allowed Skill Types</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>planner</code></td>
<td><code>planning</code>, <code>analysis</code></td>
</tr>
<tr>
<td><code>executor</code></td>
<td><code>execution</code>, <code>""</code> (default/untyped)</td>
</tr>
<tr>
<td><code>verifier</code></td>
<td><code>validation</code>, <code>testing</code></td>
</tr>
</tbody>
</table>
<p>The <code>RoleRouter.filter_skills()</code> method returns only skills whose <code>skill_type</code> attribute falls within the allowed set for a given role.</p>
<p><strong>CLI role override:</strong></p>
<p>Pass <code>--role &lt;role&gt;</code> to <code>claw intake run</code> to restrict execution to tasks assigned to a specific role. Tasks assigned to other roles are skipped with a diagnostic message.</p>
<h3 id="telemetry">Telemetry<a class="headerlink" href="#telemetry" title="Permanent link">&para;</a></h3>
<p>The <code>IntakeTelemetry</code> class emits structured audit events to <code>~/.claude-superpowers/audit.log</code> (JSON Lines format) at each pipeline phase. It wraps the shared <code>AuditLog</code> module.</p>
<p><strong>Lifecycle events:</strong></p>
<table>
<thead>
<tr>
<th>Event</th>
<th>Action String</th>
<th>When Emitted</th>
<th>Metadata</th>
</tr>
</thead>
<tbody>
<tr>
<td>Context cleared</td>
<td><code>intake.context_cleared</code></td>
<td>After runtime dir cleanup</td>
<td><code>runtime_dir</code></td>
</tr>
<tr>
<td>Requirements extracted</td>
<td><code>intake.requirements_extracted</code></td>
<td>After text parsing</td>
<td><code>count</code>, <code>preview</code> (first 200 chars)</td>
</tr>
<tr>
<td>Plan built</td>
<td><code>intake.plan_built</code></td>
<td>After task list creation</td>
<td><code>task_count</code></td>
</tr>
<tr>
<td>Skill mapped</td>
<td><code>intake.skill_mapped</code></td>
<td>When a skill is found for a task</td>
<td><code>task_id</code>, <code>requirement</code>, <code>skill</code></td>
</tr>
<tr>
<td>Skill map failed</td>
<td><code>intake.skill_map_failed</code></td>
<td>When no skill can be found</td>
<td><code>task_id</code>, <code>requirement</code></td>
</tr>
<tr>
<td>Task started</td>
<td><code>intake.task_started</code></td>
<td>Before skill execution begins</td>
<td><code>task_id</code>, <code>skill</code></td>
</tr>
<tr>
<td>Task completed</td>
<td><code>intake.task_completed</code></td>
<td>After skill execution finishes</td>
<td><code>task_id</code>, <code>skill</code>, <code>status</code>, <code>duration_ms</code></td>
</tr>
<tr>
<td>Session saved</td>
<td><code>intake.session_saved</code></td>
<td>After JSON persistence</td>
<td><code>total</code>, <code>ok</code>, <code>failed</code>, <code>execute</code></td>
</tr>
<tr>
<td>Notification sent</td>
<td><code>intake.notification</code></td>
<td>After each Telegram send attempt</td>
<td><code>channel</code>, <code>phase</code>, <code>success</code></td>
</tr>
</tbody>
</table>
<p>Each event is an append-only JSON line with a UTC <code>ts</code> timestamp, <code>action</code>, <code>detail</code>, <code>source</code> ("intake"), and optional <code>metadata</code> dict.</p>
<h3 id="telegram-notification-flow">Telegram Notification Flow<a class="headerlink" href="#telegram-notification-flow" title="Permanent link">&para;</a></h3>
<p>The CLI layer handles Telegram notifications around the pipeline:</p>
<ol>
<li><strong>Start notification</strong> -- Sent before the pipeline runs, includes <code>execute</code> mode, <code>role</code> filter, and the first 300 characters of the request.</li>
<li><strong>Finish notification</strong> -- Sent after completion, includes task counts by status (<code>ok</code>, <code>failed</code>, <code>planned</code>, <code>running</code>, <code>skipped</code>).</li>
</ol>
<p><strong>Chat ID resolution order:</strong></p>
<ol>
<li><code>--telegram-chat</code> CLI flag (explicit override)</li>
<li><code>TELEGRAM_DEFAULT_CHAT_ID</code> environment variable</li>
<li>Auto-discovery via <code>getUpdates</code> API (polls the bot's last 25 updates for a chat ID)</li>
</ol>
<p><strong>Queuing:</strong> When no chat ID can be resolved, messages are appended to <code>~/.claude-superpowers/runtime/pending_telegram_updates.jsonl</code>. These are automatically flushed when a subsequent send succeeds, or manually via <code>claw intake flush-telegram</code>.</p>
<h2 id="cli-reference">CLI Reference<a class="headerlink" href="#cli-reference" title="Permanent link">&para;</a></h2>
<h3 id="claw-intake-clear"><code>claw intake clear</code><a class="headerlink" href="#claw-intake-clear" title="Permanent link">&para;</a></h3>
<p>Clear runtime context files. Removes all <code>*.json</code> from the runtime directory and writes a fresh marker.</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>claw<span class="w"> </span>intake<span class="w"> </span>clear
</span></code></pre></div>
<div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>Context cleared. /home/ray/.claude-superpowers/runtime/context-cleared.json
</span></code></pre></div>
<h3 id="claw-intake-run"><code>claw intake run</code><a class="headerlink" href="#claw-intake-run" title="Permanent link">&para;</a></h3>
<p>Run the full intake pipeline: clear context, extract requirements, map skills, assign roles, optionally execute.</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>claw<span class="w"> </span>intake<span class="w"> </span>run<span class="w"> </span>&lt;request_text&gt;<span class="w"> </span><span class="o">[</span>options<span class="o">]</span>
</span></code></pre></div>
<p><strong>Options:</strong></p>
<table>
<thead>
<tr>
<th>Flag</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--execute</code></td>
<td>off</td>
<td>Execute mapped skills in parallel after planning</td>
</tr>
<tr>
<td><code>--max-workers</code></td>
<td>4</td>
<td>Maximum parallel skill executions</td>
</tr>
<tr>
<td><code>--notify-telegram / --no-notify-telegram</code></td>
<td>on</td>
<td>Send start/finish updates to Telegram</td>
</tr>
<tr>
<td><code>--telegram-chat</code></td>
<td><code>""</code></td>
<td>Override Telegram chat_id for this run</td>
</tr>
<tr>
<td><code>--role</code></td>
<td><code>all</code></td>
<td>Only run tasks assigned to this role (<code>planner</code>, <code>executor</code>, <code>verifier</code>, <code>all</code>)</td>
</tr>
</tbody>
</table>
<p><strong>Output:</strong> A Rich table showing task ID, requirement, assigned role, mapped skill, status, and any error messages.</p>
<h3 id="claw-intake-show"><code>claw intake show</code><a class="headerlink" href="#claw-intake-show" title="Permanent link">&para;</a></h3>
<p>Display the current session JSON from the last intake run.</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>claw<span class="w"> </span>intake<span class="w"> </span>show
</span></code></pre></div>
<p>Reads and pretty-prints <code>~/.claude-superpowers/runtime/current_request.json</code>. Shows nothing if no session exists.</p>
<h3 id="claw-intake-flush-telegram"><code>claw intake flush-telegram</code><a class="headerlink" href="#claw-intake-flush-telegram" title="Permanent link">&para;</a></h3>
<p>Flush queued Telegram updates that were saved when no chat ID was available.</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>claw<span class="w"> </span>intake<span class="w"> </span>flush-telegram<span class="w"> </span><span class="o">[</span>--telegram-chat<span class="w"> </span>&lt;chat_id&gt;<span class="o">]</span>
</span></code></pre></div>
<p>Uses the same chat ID resolution order as <code>claw intake run</code>. Exits with code 1 if no chat ID can be determined.</p>
<h2 id="configuration">Configuration<a class="headerlink" href="#configuration" title="Permanent link">&para;</a></h2>
<h3 id="environment-variables">Environment Variables<a class="headerlink" href="#environment-variables" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>TELEGRAM_BOT_TOKEN</code></td>
<td>For notifications</td>
<td>Telegram Bot API token</td>
</tr>
<tr>
<td><code>TELEGRAM_DEFAULT_CHAT_ID</code></td>
<td>Recommended</td>
<td>Default chat ID for Telegram notifications. Without this, the system falls back to auto-discovery or queuing.</td>
</tr>
<tr>
<td><code>CLAUDE_SUPERPOWERS_DATA_DIR</code></td>
<td>No</td>
<td>Override the base data directory (default: <code>~/.claude-superpowers</code>)</td>
</tr>
</tbody>
</table>
<h3 id="file-paths">File Paths<a class="headerlink" href="#file-paths" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Path</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>~/.claude-superpowers/runtime/</code></td>
<td>Runtime context files</td>
</tr>
<tr>
<td><code>~/.claude-superpowers/runtime/current_request.json</code></td>
<td>Current/last session payload</td>
</tr>
<tr>
<td><code>~/.claude-superpowers/runtime/context-cleared.json</code></td>
<td>Context-cleared marker</td>
</tr>
<tr>
<td><code>~/.claude-superpowers/runtime/pending_telegram_updates.jsonl</code></td>
<td>Queued Telegram messages</td>
</tr>
<tr>
<td><code>~/.claude-superpowers/audit.log</code></td>
<td>Telemetry event log (JSON Lines)</td>
</tr>
</tbody>
</table>
<h2 id="examples">Examples<a class="headerlink" href="#examples" title="Permanent link">&para;</a></h2>
<h3 id="basic-single-task-intake-plan-only">Basic single-task intake (plan only)<a class="headerlink" href="#basic-single-task-intake-plan-only" title="Permanent link">&para;</a></h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>claw<span class="w"> </span>intake<span class="w"> </span>run<span class="w"> </span><span class="s2">&quot;check disk usage on all servers&quot;</span>
</span></code></pre></div>
<div class="language-text highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>                     Request Intake
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>┌───┬──────────────────────────────────────┬──────────┬────────────┬─────────┬───────┐
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>│ # │ Requirement                          │ Role     │ Skill      │ Status  │ Error │
</span><span id="__span-6-4"><a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>├───┼──────────────────────────────────────┼──────────┼────────────┼─────────┼───────┤
</span><span id="__span-6-5"><a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>│ 1 │ check disk usage on all servers      │ verifier │ disk-usage │ planned │       │
</span><span id="__span-6-6"><a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>└───┴──────────────────────────────────────┴──────────┴────────────┴─────────┴───────┘
</span><span id="__span-6-7"><a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a>Session saved to ~/.claude-superpowers/runtime/current_request.json
</span></code></pre></div>
<h3 id="multi-requirement-intake">Multi-requirement intake<a class="headerlink" href="#multi-requirement-intake" title="Permanent link">&para;</a></h3>
<p>Pass a multi-line string with bullet points. Each line becomes a separate task:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>claw<span class="w"> </span>intake<span class="w"> </span>run<span class="w"> </span><span class="s2">&quot;- scan the network for new hosts</span>
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="s2">- check docker container health</span>
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="s2">- review git commit history for the last week&quot;</span>
</span></code></pre></div>
<div class="language-text highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>                     Request Intake
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>┌───┬──────────────────────────────────────────┬──────────┬───────────────┬─────────┬───────┐
</span><span id="__span-8-3"><a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>│ # │ Requirement                              │ Role     │ Skill         │ Status  │ Error │
</span><span id="__span-8-4"><a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>├───┼──────────────────────────────────────────┼──────────┼───────────────┼─────────┼───────┤
</span><span id="__span-8-5"><a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a>│ 1 │ scan the network for new hosts           │ verifier │ network-scan  │ planned │       │
</span><span id="__span-8-6"><a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a>│ 2 │ check docker container health            │ verifier │ docker-health │ planned │       │
</span><span id="__span-8-7"><a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a>│ 3 │ review git commit history for the last …  │ planner  │ git-stats     │ planned │       │
</span><span id="__span-8-8"><a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a>└───┴──────────────────────────────────────────┴──────────┴───────────────┴─────────┴───────┘
</span></code></pre></div>
<h3 id="execute-mode">Execute mode<a class="headerlink" href="#execute-mode" title="Permanent link">&para;</a></h3>
<p>Add <code>--execute</code> to run all mapped skills immediately:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>claw<span class="w"> </span>intake<span class="w"> </span>run<span class="w"> </span><span class="s2">&quot;scan the network for active hosts&quot;</span><span class="w"> </span>--execute
</span></code></pre></div>
<p>Tasks run in parallel (up to <code>--max-workers</code> concurrent). The table shows final statuses (<code>ok</code> or <code>failed</code>) instead of <code>planned</code>.</p>
<h3 id="role-filtered-execution">Role-filtered execution<a class="headerlink" href="#role-filtered-execution" title="Permanent link">&para;</a></h3>
<p>Run only verifier-role tasks:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>claw<span class="w"> </span>intake<span class="w"> </span>run<span class="w"> </span><span class="s2">&quot;- plan the deployment strategy</span>
</span><span id="__span-10-2"><a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a><span class="s2">- verify the backup integrity</span>
</span><span id="__span-10-3"><a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a><span class="s2">- test the API endpoints&quot;</span><span class="w"> </span>--execute<span class="w"> </span>--role<span class="w"> </span>verifier
</span></code></pre></div>
<p>Tasks assigned to <code>planner</code> or <code>executor</code> are skipped. Only the <code>verify</code> and <code>test</code> tasks execute.</p>
<h3 id="suppress-telegram-notifications">Suppress Telegram notifications<a class="headerlink" href="#suppress-telegram-notifications" title="Permanent link">&para;</a></h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>claw<span class="w"> </span>intake<span class="w"> </span>run<span class="w"> </span><span class="s2">&quot;check disk usage&quot;</span><span class="w"> </span>--no-notify-telegram
</span></code></pre></div>
<h3 id="flush-queued-telegram-messages">Flush queued Telegram messages<a class="headerlink" href="#flush-queued-telegram-messages" title="Permanent link">&para;</a></h3>
<p>After setting <code>TELEGRAM_DEFAULT_CHAT_ID</code> or messaging the bot:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>claw<span class="w"> </span>intake<span class="w"> </span>flush-telegram
</span></code></pre></div>
<div class="language-text highlight"><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>Flushed 3 queued Telegram updates to 123456789.
</span></code></pre></div>
<h3 id="inspect-the-last-session">Inspect the last session<a class="headerlink" href="#inspect-the-last-session" title="Permanent link">&para;</a></h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-14-1"><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>claw<span class="w"> </span>intake<span class="w"> </span>show
</span></code></pre></div>
<p>Outputs the full JSON payload including timestamps, requirements, task statuses, role assignments, and reasons.</p>
<h2 id="session-payload-format">Session Payload Format<a class="headerlink" href="#session-payload-format" title="Permanent link">&para;</a></h2>
<p>The JSON saved to <code>current_request.json</code> has this structure:</p>
<div class="language-json highlight"><pre><span></span><code><span id="__span-15-1"><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a><span class="p">{</span>
</span><span id="__span-15-2"><a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a><span class="w">  </span><span class="nt">&quot;created_at&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2026-03-02T14:30:00+00:00&quot;</span><span class="p">,</span>
</span><span id="__span-15-3"><a id="__codelineno-15-3" name="__codelineno-15-3" href="#__codelineno-15-3"></a><span class="w">  </span><span class="nt">&quot;execute&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
</span><span id="__span-15-4"><a id="__codelineno-15-4" name="__codelineno-15-4" href="#__codelineno-15-4"></a><span class="w">  </span><span class="nt">&quot;role&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;all&quot;</span><span class="p">,</span>
</span><span id="__span-15-5"><a id="__codelineno-15-5" name="__codelineno-15-5" href="#__codelineno-15-5"></a><span class="w">  </span><span class="nt">&quot;requirements&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
</span><span id="__span-15-6"><a id="__codelineno-15-6" name="__codelineno-15-6" href="#__codelineno-15-6"></a><span class="w">    </span><span class="s2">&quot;scan the network for new hosts&quot;</span><span class="p">,</span>
</span><span id="__span-15-7"><a id="__codelineno-15-7" name="__codelineno-15-7" href="#__codelineno-15-7"></a><span class="w">    </span><span class="s2">&quot;check docker container health&quot;</span>
</span><span id="__span-15-8"><a id="__codelineno-15-8" name="__codelineno-15-8" href="#__codelineno-15-8"></a><span class="w">  </span><span class="p">],</span>
</span><span id="__span-15-9"><a id="__codelineno-15-9" name="__codelineno-15-9" href="#__codelineno-15-9"></a><span class="w">  </span><span class="nt">&quot;tasks&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
</span><span id="__span-15-10"><a id="__codelineno-15-10" name="__codelineno-15-10" href="#__codelineno-15-10"></a><span class="w">    </span><span class="p">{</span>
</span><span id="__span-15-11"><a id="__codelineno-15-11" name="__codelineno-15-11" href="#__codelineno-15-11"></a><span class="w">      </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
</span><span id="__span-15-12"><a id="__codelineno-15-12" name="__codelineno-15-12" href="#__codelineno-15-12"></a><span class="w">      </span><span class="nt">&quot;requirement&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;scan the network for new hosts&quot;</span><span class="p">,</span>
</span><span id="__span-15-13"><a id="__codelineno-15-13" name="__codelineno-15-13" href="#__codelineno-15-13"></a><span class="w">      </span><span class="nt">&quot;skill&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;network-scan&quot;</span><span class="p">,</span>
</span><span id="__span-15-14"><a id="__codelineno-15-14" name="__codelineno-15-14" href="#__codelineno-15-14"></a><span class="w">      </span><span class="nt">&quot;status&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ok&quot;</span><span class="p">,</span>
</span><span id="__span-15-15"><a id="__codelineno-15-15" name="__codelineno-15-15" href="#__codelineno-15-15"></a><span class="w">      </span><span class="nt">&quot;output&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;[network-scan] scanning 192.168.1.0/24 ...&quot;</span><span class="p">,</span>
</span><span id="__span-15-16"><a id="__codelineno-15-16" name="__codelineno-15-16" href="#__codelineno-15-16"></a><span class="w">      </span><span class="nt">&quot;error&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&quot;</span><span class="p">,</span>
</span><span id="__span-15-17"><a id="__codelineno-15-17" name="__codelineno-15-17" href="#__codelineno-15-17"></a><span class="w">      </span><span class="nt">&quot;assigned_role&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;verifier&quot;</span>
</span><span id="__span-15-18"><a id="__codelineno-15-18" name="__codelineno-15-18" href="#__codelineno-15-18"></a><span class="w">    </span><span class="p">}</span>
</span><span id="__span-15-19"><a id="__codelineno-15-19" name="__codelineno-15-19" href="#__codelineno-15-19"></a><span class="w">  </span><span class="p">],</span>
</span><span id="__span-15-20"><a id="__codelineno-15-20" name="__codelineno-15-20" href="#__codelineno-15-20"></a><span class="w">  </span><span class="nt">&quot;role_assignments&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
</span><span id="__span-15-21"><a id="__codelineno-15-21" name="__codelineno-15-21" href="#__codelineno-15-21"></a><span class="w">    </span><span class="p">{</span>
</span><span id="__span-15-22"><a id="__codelineno-15-22" name="__codelineno-15-22" href="#__codelineno-15-22"></a><span class="w">      </span><span class="nt">&quot;task_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
</span><span id="__span-15-23"><a id="__codelineno-15-23" name="__codelineno-15-23" href="#__codelineno-15-23"></a><span class="w">      </span><span class="nt">&quot;role&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;verifier&quot;</span><span class="p">,</span>
</span><span id="__span-15-24"><a id="__codelineno-15-24" name="__codelineno-15-24" href="#__codelineno-15-24"></a><span class="w">      </span><span class="nt">&quot;reason&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;matched: scan&quot;</span>
</span><span id="__span-15-25"><a id="__codelineno-15-25" name="__codelineno-15-25" href="#__codelineno-15-25"></a><span class="w">    </span><span class="p">}</span>
</span><span id="__span-15-26"><a id="__codelineno-15-26" name="__codelineno-15-26" href="#__codelineno-15-26"></a><span class="w">  </span><span class="p">]</span>
</span><span id="__span-15-27"><a id="__codelineno-15-27" name="__codelineno-15-27" href="#__codelineno-15-27"></a><span class="p">}</span>
</span></code></pre></div>
<h2 id="skill-auto-install">Skill Auto-Install<a class="headerlink" href="#skill-auto-install" title="Permanent link">&para;</a></h2>
<p>When the intake pipeline cannot find an existing skill for a requirement, <code>auto_install</code> handles creation automatically:</p>
<h3 id="resolution-order">Resolution order<a class="headerlink" href="#resolution-order" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p><strong>Existing skill match</strong> -- Tokenizes the requirement and checks all registered skills for token overlap. If any skill's name or description shares at least one token, it is returned.</p>
</li>
<li>
<p><strong>Built-in template match</strong> -- Matches requirement tokens against keyword maps for the 5 built-in templates:</p>
</li>
</ol>
<table>
<thead>
<tr>
<th>Template</th>
<th>Keywords</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>network-scan</code></td>
<td>network, scan, nmap, ping, hosts, subnet, ip, discovery</td>
</tr>
<tr>
<td><code>disk-usage</code></td>
<td>disk, usage, storage, space, volume, mount, df, full</td>
</tr>
<tr>
<td><code>git-stats</code></td>
<td>git, repo, commit, contributor, stats, history, churn</td>
</tr>
<tr>
<td><code>docker-health</code></td>
<td>docker, container, image, health, compose, status</td>
</tr>
<tr>
<td><code>log-search</code></td>
<td>log, search, error, syslog, journal, grep, debug</td>
</tr>
</tbody>
</table>
<p>If a template matches (score &gt;= 1 keyword), the skill is scaffolded from the template with a working script.</p>
<ol>
<li><strong>Generic scaffold</strong> -- If no template matches, a generic bash skill is created with a kebab-case name derived from the first 40 characters of the requirement.</li>
</ol>
<h2 id="troubleshooting">Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permanent link">&para;</a></h2>
<h3 id="no-skill-mapped-for-a-requirement">No skill mapped for a requirement<a class="headerlink" href="#no-skill-mapped-for-a-requirement" title="Permanent link">&para;</a></h3>
<p>The <code>auto_install</code> module requires at least one keyword token overlap. If the requirement uses unusual phrasing, the system may scaffold a generic skill that does nothing useful. Check the <code>skills/</code> directory for the generated skill and edit its <code>run.sh</code> as needed.</p>
<h3 id="telegram-notifications-not-sending">Telegram notifications not sending<a class="headerlink" href="#telegram-notifications-not-sending" title="Permanent link">&para;</a></h3>
<p>Common causes:</p>
<ul>
<li><strong>Missing token</strong>: Set <code>TELEGRAM_BOT_TOKEN</code> in <code>.env</code>.</li>
<li><strong>Missing chat ID</strong>: Set <code>TELEGRAM_DEFAULT_CHAT_ID</code> in <code>.env</code>, or send any message to the bot first so auto-discovery can find the chat.</li>
<li><strong>Messages queued</strong>: Run <code>claw intake flush-telegram</code> after the chat ID is available.</li>
<li><strong>Network issues</strong>: The bot API call retries up to 3 times with exponential backoff (1s, 2s, 4s). Check connectivity to <code>api.telegram.org</code>.</li>
</ul>
<h3 id="session-file-missing-or-stale">Session file missing or stale<a class="headerlink" href="#session-file-missing-or-stale" title="Permanent link">&para;</a></h3>
<p><code>claw intake show</code> reads <code>~/.claude-superpowers/runtime/current_request.json</code>. If the file is missing, run <code>claw intake run</code> first. If it shows old data, the last run may have failed before the save phase -- check <code>~/.claude-superpowers/audit.log</code> for telemetry events.</p>
<h3 id="role-filter-skipping-all-tasks">Role filter skipping all tasks<a class="headerlink" href="#role-filter-skipping-all-tasks" title="Permanent link">&para;</a></h3>
<p>When <code>--role</code> is set, tasks whose auto-assigned role does not match are skipped. Use <code>--role all</code> (the default) to run everything. Check role assignments in <code>claw intake show</code> output to understand why tasks were assigned specific roles.</p>
<h3 id="execution-failures">Execution failures<a class="headerlink" href="#execution-failures" title="Permanent link">&para;</a></h3>
<p>When <code>--execute</code> is used and any task fails, <code>claw intake run</code> exits with code 1. Check the <code>error</code> column in the output table. Common causes:</p>
<ul>
<li><strong>Skill dependency missing</strong>: The skill's <code>dependencies</code> list includes a binary not on <code>PATH</code>.</li>
<li><strong>Sandboxing</strong>: Skills run via <code>run_sandboxed()</code> with a minimal environment (<code>PATH</code>, <code>HOME</code>, <code>LANG</code>, <code>TERM</code> only). Add <code>vault</code> to the skill's <code>permissions</code> list if it needs full environment access.</li>
<li><strong>Timeout</strong>: Skills have a 5-minute execution timeout. Long-running tasks may need to be restructured.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>